
css와 정적파일 

- 정적 파일 설정
- 정적 파일을 담을 디렉터리 생성 
- pylog 디렉터리 우클릭 -> New -> Directory 선택 
- static


- 정적파일 관련 설정 settings.py에 추가 
- config/settings.py 

-121 라인쯤에 있음. 
STATIC_URL = 'static/'
아래에 추가
STATICFILES_DIRS = [ BASE_DIR / 'static' ]

- 정적파일을 추가하고 템플릿에서 사용하기. 
- 정적파일 디렉터리에 CSS 파일 추가 
- https://f.django.ac/pylog/style.css
- 다른이름으로 저장. style.css
- static/css 폴더 생성후 안에 넣기. 

- 템플릿에서 정적파일 사용 
- 불러올 때 문법 
- {% static '정적파일경로' %}
에)
templates/index.html에 적용하기.

{% load static %}
<head>
	    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

예시)
2번째 줄 오류 나와도 잘됨.
{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h1>pylog</h1>
</body>
</html>


- {% static %} 태그 렌더링 
태그 렌더링 -> 문자열로 변환됨. 

웹브라우저의 -> 우클릭 -> 페이지 소스보기로 확인. 

{% static 'css/style.css' %} 태그가 
/static/css/style.css 로 사용 


-HTML CSS 적용 
예시)
templates/index.html

{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div id="index">
       <h1>pylog</h1>
        <small>Life is short, Hello Python</small>
    </div>
</body>
</html>

예시)
templates/post_list.html
{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Post List</title>
     <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
<div id ="navbar">
    <h1>Post List</h1>
</div>
<div id="post-list">
    <ul class="posts">
        {% for post in posts %}
            <li class="post">
                <div>{{post.title}}</div>
                <p>{{post.content}}</p>
<!--                추가-->
                <ul class="comments">
                    {% for comment in post.comment_set.all %}
                        <li class="comment">{{comment.content}}</li>
                    {% empty %}
                        <li class="comment-empty">아직 댓글이 없음</li>
                    {% endfor %}
                </ul>
            </li>
        {% endfor %}
    </ul>
    </div>
</body>
</html>



-인덱스 페이지 , 목록 페이지 연결 
templates/index.html

